APP_NAME=istore
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#ORACLE
ORACLE_DB_HOST=
ORACLE_DB_DATABASE=
ORACLE_DB_USERNAME=
ORACLE_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo
API_VERSION=v1
API_NAME=istore
# 默认使用后缀
API_PREFIX=api
API_STANDARDS_TREE=prs
API_SUBTYPE=istore
API_DEBUG=true

# Wechat
WECHAT_WORK_CONTACTS_AGENT_ID=
WECHAT_WORK_AGENT_CONTACTS_SECRET=
WECHAT_WORK_CROP_ID=
WECHAT_WORK_REDIRECT_URI=

# 微信 小程序
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

# 微信 支付
WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=

# jwt
JWT_SECRET=
# 一小时过期
JWT_TTL=60

# 高德地图key
GAODE_APP_KEY=

# 七牛
QINIU_URL=

# 餐道
CANDAO_URL=
CANDAO_ACCESS_KEY=
CANDAO_SECRET=

# 微信小程序模板
## 下单成功
WECHAT_TEMPLATE_PAID_ID=
WECHAT_TEMPLATE_PAID_ID_PERIOD=
## 取餐提醒
WECHAT_TEMPLATE_PROCESSED_ID=

# sentry
SENTRY_DSN=http://290816a66bf044fe90154d3f35de6a68:db3a276f7de54007b73a5b5533a66080@sentry.yousails-project.com/17

#Qcloud SMS
QCLOUD_SMS_SDK_APP_ID=
QCLOUD_SMS_APP_KEY=

# Super admin id
SUPER_ADMIN=

# 订单发送至Syncshop系统
SYNCSHOP_URI=
SYNCSHOP_SECRET=
SYNCSHOP_CONSUMERKEY=
SYNCSHOP_COMPANYOUID=
SYNCSHOP_XPARTNER=

# qiniu
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

#聚合数据
JUHE_KEY=

#实体商品兑换模版消息
WECHAT_TEMPLATE_EXCHANGE_REAL=
